1. (keyword, int) (id, a) (symbol, () (keyword, int) (id, a) (symbol, [) (symbol, ]) (symbol, )) (symbol, {) 
2. (id, output) (symbol, () (id, a) (symbol, [) (num, 1) (symbol, ]) (symbol, )) (symbol, ;) 
3. (keyword, return) (id, a) (symbol, [) (num, 1) (symbol, ]) (symbol, +) (num, 2) (symbol, ;) 
4. (symbol, }) 
5. (keyword, void) (id, main) (symbol, () (keyword, void) (symbol, )) (symbol, {) 
6. (keyword, int) (id, a) (symbol, [) (num, 2) (symbol, ]) (symbol, ;) 
7. (keyword, int) (id, b) (symbol, ;) 
8. (id, a) (symbol, [) (num, 1) (symbol, ]) (symbol, =) (num, 2) (symbol, ;) 
9. (id, a) (symbol, [) (num, 0) (symbol, ]) (symbol, =) (num, 1) (symbol, ;) 
10. (id, b) (symbol, =) (num, 111) (symbol, ;) 
11. (id, output) (symbol, () (id, a) (symbol, [) (num, 0) (symbol, ]) (symbol, )) (symbol, ;) 
12. (id, output) (symbol, () (id, a) (symbol, [) (num, 1) (symbol, ]) (symbol, )) (symbol, ;) 
13. (id, output) (symbol, () (id, b) (symbol, )) (symbol, ;) 
14. (id, b) (symbol, =) (id, a) (symbol, () (id, a) (symbol, )) (symbol, ;) 
15. (id, output) (symbol, () (id, a) (symbol, [) (num, 0) (symbol, ]) (symbol, )) (symbol, ;) 
16. (id, output) (symbol, () (id, a) (symbol, [) (num, 1) (symbol, ]) (symbol, )) (symbol, ;) 
17. (id, output) (symbol, () (id, b) (symbol, )) (symbol, ;) 
18. (symbol, }) 