program
|	Declarationlist
|	|	Declaration
|	|	|	Typespecifier
|	|	|	|	'void'
|	|	|	'id'
|	|	|	AA
|	|	|	|	Fundeclaration
|	|	|	|	|	'('
|	|	|	|	|	Params
|	|	|	|	|	|	'void'
|	|	|	|	|	|	BB
|	|	|	|	|	')'
|	|	|	|	|	Compoundstmt
|	|	|	|	|	|	'{'
|	|	|	|	|	|	Declarationlist
|	|	|	|	|	|	|	Declaration
|	|	|	|	|	|	|	|	Typespecifier
|	|	|	|	|	|	|	|	|	'int'
|	|	|	|	|	|	|	|	'id'
|	|	|	|	|	|	|	|	AA
|	|	|	|	|	|	|	|	|	Vardeclaration
|	|	|	|	|	|	|	|	|	|	E1
|	|	|	|	|	|	|	|	|	|	|	'['
|	|	|	|	|	|	|	|	|	|	|	'num'
|	|	|	|	|	|	|	|	|	|	|	']'
|	|	|	|	|	|	|	|	|	|	|	';'
|	|	|	|	|	|	|	Declarationlist
|	|	|	|	|	|	Statementlist
|	|	|	|	|	|	|	Statement
|	|	|	|	|	|	|	|	Expressionstmt
|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	'id'
|	|	|	|	|	|	|	|	|	|	EXEXEX
|	|	|	|	|	|	|	|	|	|	|	'='
|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	'id'
|	|	|	|	|	|	|	|	|	|	|	|	EXEXEX
|	|	|	|	|	|	|	|	|	|	|	|	|	NewVarcall
|	|	|	|	|	|	|	|	|	|	|	|	|	F3
|	|	|	|	|	|	|	|	|	|	|	|	|	F2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Addop
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	'+'
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	'id'
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Varcall
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	F3
|	|	|	|	|	|	|	|	|	|	|	|	|	|	F2
|	|	|	|	|	|	|	|	|	|	|	|	|	E5
|	|	|	|	|	|	|	|	|	';'
|	|	|	|	|	|	|	Statementlist
|	|	|	|	|	|	'}'
|	|	Declarationlist
|	'eof'
