program
|	Declarationlist
|	|	Declaration
|	|	|	Typespecifier
|	|	|	|	'void'
|	|	|	'id'
|	|	|	AA
|	|	|	|	Fundeclaration
|	|	|	|	|	'('
|	|	|	|	|	Params
|	|	|	|	|	|	'void'
|	|	|	|	|	|	BB
|	|	|	|	|	')'
|	|	|	|	|	Compoundstmt
|	|	|	|	|	|	'{'
|	|	|	|	|	|	Declarationlist
|	|	|	|	|	|	|	Declaration
|	|	|	|	|	|	|	|	Typespecifier
|	|	|	|	|	|	|	|	|	'int'
|	|	|	|	|	|	|	|	'id'
|	|	|	|	|	|	|	|	AA
|	|	|	|	|	|	|	|	|	Vardeclaration
|	|	|	|	|	|	|	|	|	|	E1
|	|	|	|	|	|	|	|	|	|	|	';'
|	|	|	|	|	|	|	Declarationlist
|	|	|	|	|	|	Statementlist
|	|	|	|	|	|	|	Statement
|	|	|	|	|	|	|	|	Expressionstmt
|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	'id'
|	|	|	|	|	|	|	|	|	|	EXEXEX
|	|	|	|	|	|	|	|	|	|	|	'='
|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	NewSimpleexpression
|	|	|	|	|	|	|	|	|	|	|	|	|	NewAdditiveexpression
|	|	|	|	|	|	|	|	|	|	|	|	|	|	NewTerm
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	NewFactor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	'num'
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	F3
|	|	|	|	|	|	|	|	|	|	|	|	|	|	F2
|	|	|	|	|	|	|	|	|	|	|	|	|	E5
|	|	|	|	|	|	|	|	|	';'
|	|	|	|	|	|	|	Statementlist
|	|	|	|	|	|	|	|	Statement
|	|	|	|	|	|	|	|	|	Switchstmt
|	|	|	|	|	|	|	|	|	|	'switch'
|	|	|	|	|	|	|	|	|	|	'('
|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	'id'
|	|	|	|	|	|	|	|	|	|	|	EXEXEX
|	|	|	|	|	|	|	|	|	|	|	|	NewVarcall
|	|	|	|	|	|	|	|	|	|	|	|	F3
|	|	|	|	|	|	|	|	|	|	|	|	F2
|	|	|	|	|	|	|	|	|	|	|	|	E5
|	|	|	|	|	|	|	|	|	|	')'
|	|	|	|	|	|	|	|	|	|	'{'
|	|	|	|	|	|	|	|	|	|	Casestmts
|	|	|	|	|	|	|	|	|	|	|	Casestmt
|	|	|	|	|	|	|	|	|	|	|	|	'case'
|	|	|	|	|	|	|	|	|	|	|	|	'num'
|	|	|	|	|	|	|	|	|	|	|	|	':'
|	|	|	|	|	|	|	|	|	|	|	|	Statementlist
|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expressionstmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	'id'
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	EXEXEX
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	'='
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	'id'
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	EXEXEX
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	NewVarcall
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	F3
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	F2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Addop
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	'-'
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	NewFactor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	'num'
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	F3
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	F2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	E5
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	';'
|	|	|	|	|	|	|	|	|	|	|	|	|	Statementlist
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expressionstmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	'break'
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	';'
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statementlist
|	|	|	|	|	|	|	|	|	|	|	Casestmts
|	|	|	|	|	|	|	|	|	|	|	|	Casestmt
|	|	|	|	|	|	|	|	|	|	|	|	|	'case'
|	|	|	|	|	|	|	|	|	|	|	|	|	'num'
|	|	|	|	|	|	|	|	|	|	|	|	|	':'
|	|	|	|	|	|	|	|	|	|	|	|	|	Statementlist
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expressionstmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	'id'
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	EXEXEX
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	'='
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	'id'
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	EXEXEX
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	NewVarcall
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	F3
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	F2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Addop
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	'-'
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	NewFactor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	'num'
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	F3
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	F2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	E5
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	';'
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statementlist
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expressionstmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	'break'
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	';'
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statementlist
|	|	|	|	|	|	|	|	|	|	|	|	Casestmts
|	|	|	|	|	|	|	|	|	|	Defaultstmt
|	|	|	|	|	|	|	|	|	|	|	'default'
|	|	|	|	|	|	|	|	|	|	|	':'
|	|	|	|	|	|	|	|	|	|	|	Statementlist
|	|	|	|	|	|	|	|	|	|	|	|	Statement
|	|	|	|	|	|	|	|	|	|	|	|	|	Expressionstmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	'id'
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	EXEXEX
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	'='
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	'id'
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	EXEXEX
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	NewVarcall
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	F3
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	F2
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	E5
|	|	|	|	|	|	|	|	|	|	|	|	|	|	';'
|	|	|	|	|	|	|	|	|	|	|	|	Statementlist
|	|	|	|	|	|	|	|	|	|	'}'
|	|	|	|	|	|	|	|	Statementlist
|	|	|	|	|	|	'}'
|	|	Declarationlist
|	'eof'
