program
|	Declarationlist
|	|	Declaration
|	|	|	Typespecifier
|	|	|	|	'void'
|	|	|	'id'
|	|	|	AA
|	|	|	|	Fundeclaration
|	|	|	|	|	'('
|	|	|	|	|	Params
|	|	|	|	|	|	'void'
|	|	|	|	|	|	BB
|	|	|	|	|	')'
|	|	|	|	|	Compoundstmt
|	|	|	|	|	|	'{'
|	|	|	|	|	|	Declarationlist
|	|	|	|	|	|	|	Declaration
|	|	|	|	|	|	|	|	Typespecifier
|	|	|	|	|	|	|	|	|	'int'
|	|	|	|	|	|	|	|	'id'
|	|	|	|	|	|	|	|	AA
|	|	|	|	|	|	|	|	|	Vardeclaration
|	|	|	|	|	|	|	|	|	|	E1
|	|	|	|	|	|	|	|	|	|	|	'['
|	|	|	|	|	|	|	|	|	|	|	'num'
|	|	|	|	|	|	|	|	|	|	|	']'
|	|	|	|	|	|	|	|	|	|	|	';'
|	|	|	|	|	|	|	Declarationlist
|	|	|	|	|	|	|	|	Declaration
|	|	|	|	|	|	|	|	|	Typespecifier
|	|	|	|	|	|	|	|	|	|	'int'
|	|	|	|	|	|	|	|	|	'id'
|	|	|	|	|	|	|	|	|	AA
|	|	|	|	|	|	|	|	|	|	Vardeclaration
|	|	|	|	|	|	|	|	|	|	|	E1
|	|	|	|	|	|	|	|	|	|	|	|	';'
|	|	|	|	|	|	|	|	Declarationlist
|	|	|	|	|	|	Statementlist
|	|	|	|	|	|	'}'
|	|	Declarationlist
|	'eof'
